
T1318 000:038 SEGGER J-Link V6.10i Log File (0001ms, 0015ms total)
T1318 000:038 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0015ms total)
T1318 000:038 Logging started @ 2018-07-13 11:10 (0001ms, 0015ms total)
T1318 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1318 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0006ms, 0021ms total)
T1318 000:039   returns O.K. (0006ms, 0021ms total)
T1318 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T1318 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0099ms total)
T1318 000:125 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0100ms total)
T1318 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T1318 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T1318 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T1318 000:126 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1318 000:129 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T1318 000:129 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T1318 000:130 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1318 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T1318 000:137 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0100ms total)
T1318 000:137 JLINK_SetSpeed(5000) (0000ms, 0100ms total)
T1318 000:137 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0139ms total)
T1318 000:176 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0139ms total)
T1318 000:176 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0139ms total)
T1318 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T1318 000:176 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T1318 000:176 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0139ms total)
T1318 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0140ms total)
T1318 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0140ms total)
T1318 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0140ms total)
T1318 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0249ms, 0389ms total)
T1318 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T1318 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T1318 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0389ms total)
T1318 000:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0389ms total)
T1318 000:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T1318 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T1318 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T1318 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T1318 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T1318 000:441 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0390ms total)
T1318 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0390ms total)
T1318 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0391ms total)
T1318 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0392ms total)
T1318 000:446 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T1318 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T1318 000:447 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0393ms total)
T1318 000:451 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1318 000:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T1318 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0402ms total)
T1318 000:460 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T1318 000:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0402ms total)
T1318 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1318 000:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T1318 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1318 000:465 JLINK_IsHalted()  returns TRUE (0003ms, 0407ms total)
T1318 000:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0404ms total)
T1318 000:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1318 000:468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0404ms total)
T1318 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T1318 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1318 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1318 000:571 JLINK_IsHalted()  returns TRUE (0002ms, 0408ms total)
T1318 000:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0406ms total)
T1318 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T1318 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1318 000:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0406ms total)
T1318 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T1318 000:576 JLINK_IsHalted()  returns TRUE (0003ms, 0411ms total)
T1318 000:579 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0408ms total)
T1318 000:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0408ms total)
T1318 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1318 000:633 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1318 000:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0412ms total)
T1318 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T1318 000:639 JLINK_IsHalted()  returns TRUE (0003ms, 0417ms total)
T1318 000:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T1318 000:642 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T1318 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1318 000:642 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0422ms total)
T1318 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1318 000:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0423ms total)
T1318 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0424ms total)
T1318 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1318 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1318 000:659 JLINK_IsHalted()  returns TRUE (0002ms, 0426ms total)
T1318 000:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0424ms total)
T1318 000:661 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T1318 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1318 000:663 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 7F F7 D1 23 20 23 49 A4 31 08 60 AA 20 21 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1318 000:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0432ms total)
T1318 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T1318 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1318 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1318 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1318 000:680 JLINK_IsHalted()  returns TRUE (0002ms, 0436ms total)
T1318 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0434ms total)
T1318 000:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1318 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1318 000:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T1318 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T1318 000:684 JLINK_IsHalted()  returns TRUE (0003ms, 0439ms total)
T1318 000:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0436ms total)
T1318 000:687 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T1318 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1318 000:741 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1318 000:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T1318 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T1318 000:747 JLINK_IsHalted()  returns TRUE (0003ms, 0445ms total)
T1318 000:750 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T1318 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R2, 0x00000584)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1318 000:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T1318 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T1318 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1318 000:774 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T1318 000:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T1318 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T1318 000:776 JLINK_ReadReg(R0)  returns 0xD4E82C3D (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R2, 0x00000584)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1318 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0444ms total)
T1318 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T1318 000:779 JLINK_IsHalted()  returns TRUE (0003ms, 0449ms total)
T1318 000:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0446ms total)
T1318 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T1318 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1318 000:835 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0446ms total)
T1318 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0446ms total)
T1318 000:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0695ms total)
T1318 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0698ms total)
T1318 001:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0718ms total)
T1318 001:100  (0020ms, 0718ms total)
T1318 001:100 Closed (0020ms, 0718ms total)
