
T09D0 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T09D0 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T09D0 000:045 Logging started @ 2018-07-27 20:49 (0000ms, 0017ms total)
T09D0 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T09D0 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0010ms, 0027ms total)
T09D0 000:045   returns O.K. (0010ms, 0027ms total)
T09D0 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T09D0 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0114ms total)
T09D0 000:144 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0116ms total)
T09D0 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T09D0 000:146 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T09D0 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T09D0 000:146 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T09D0 000:150 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T09D0 000:150 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T09D0 000:152 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T09D0 000:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T09D0 000:159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0117ms total)
T09D0 000:160 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T09D0 000:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0163ms total)
T09D0 000:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0163ms total)
T09D0 000:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0163ms total)
T09D0 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T09D0 000:206 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0163ms total)
T09D0 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T09D0 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0163ms total)
T09D0 000:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0163ms total)
T09D0 000:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0248ms, 0411ms total)
T09D0 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T09D0 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T09D0 000:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0411ms total)
T09D0 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0412ms total)
T09D0 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0412ms total)
T09D0 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T09D0 000:473 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T09D0 000:473 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T09D0 000:473 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T09D0 000:477 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0412ms total)
T09D0 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0412ms total)
T09D0 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T09D0 000:481 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0414ms total)
T09D0 000:482 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0414ms total)
T09D0 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T09D0 000:483 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0415ms total)
T09D0 000:486 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0419ms total)
T09D0 000:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T09D0 000:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0419ms total)
T09D0 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0423ms total)
T09D0 000:495 JLINK_IsHalted()  returns TRUE (0003ms, 0426ms total)
T09D0 000:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T09D0 000:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T09D0 000:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T09D0 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T09D0 000:500 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T09D0 000:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0425ms total)
T09D0 000:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T09D0 000:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T09D0 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T09D0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T09D0 000:606 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T09D0 000:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0428ms total)
T09D0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09D0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T09D0 000:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T09D0 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T09D0 000:612 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T09D0 000:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T09D0 000:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T09D0 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T09D0 000:671 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T09D0 000:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T09D0 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T09D0 000:677 JLINK_IsHalted()  returns TRUE (0003ms, 0440ms total)
T09D0 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0437ms total)
T09D0 000:680 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0437ms total)
T09D0 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T09D0 000:680 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T09D0 000:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0446ms total)
T09D0 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T09D0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T09D0 000:698 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T09D0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T09D0 000:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0447ms total)
T09D0 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T09D0 000:701 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 61 70 47 01 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09D0 000:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0455ms total)
T09D0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T09D0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T09D0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T09D0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T09D0 000:718 JLINK_IsHalted()  returns TRUE (0003ms, 0460ms total)
T09D0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T09D0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0457ms total)
T09D0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T09D0 000:721 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: C0 43 C2 B2 02 21 01 20 FF F7 09 FD 01 21 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T09D0 000:729 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0466ms total)
T09D0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T09D0 000:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0466ms total)
T09D0 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T09D0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T09D0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T09D0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T09D0 000:738 JLINK_IsHalted()  returns TRUE (0003ms, 0470ms total)
T09D0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T09D0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0467ms total)
T09D0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T09D0 000:741 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0B 46 15 46 19 46 60 00 0B 4A 10 29 01 D3 10 39 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0475ms total)
T09D0 000:749 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:749 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:749 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T09D0 000:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0475ms total)
T09D0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0476ms total)
T09D0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T09D0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T09D0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T09D0 000:758 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T09D0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T09D0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T09D0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T09D0 000:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T09D0 000:760 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0476ms total)
T09D0 000:760 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0476ms total)
T09D0 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09D0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09D0 000:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0477ms total)
T09D0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T09D0 000:763 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T09D0 000:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T09D0 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0479ms total)
T09D0 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T09D0 000:820 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T09D0 000:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0484ms total)
T09D0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T09D0 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0488ms total)
T09D0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0486ms total)
T09D0 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0486ms total)
T09D0 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T09D0 000:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0486ms total)
T09D0 000:829 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T09D0 000:829 JLINK_WriteReg(R2, 0x00000E30)  returns 0x00 (0000ms, 0486ms total)
T09D0 000:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T09D0 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0487ms total)
T09D0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T09D0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T09D0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T09D0 000:884 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T09D0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T09D0 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:886 JLINK_ReadReg(R0)  returns 0xA4B6EB92 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R2, 0x00000E30)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09D0 000:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0489ms total)
T09D0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T09D0 000:889 JLINK_IsHalted()  returns TRUE (0003ms, 0494ms total)
T09D0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0491ms total)
T09D0 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0491ms total)
T09D0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T09D0 000:945 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0491ms total)
T09D0 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0491ms total)
T09D0 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0250ms, 0741ms total)
T09D0 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0743ms total)
T09D0 001:205 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0759ms total)
T09D0 001:205  (0016ms, 0759ms total)
T09D0 001:205 Closed (0016ms, 0759ms total)
