
T20AC 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T20AC 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T20AC 000:037 Logging started @ 2018-07-27 12:19 (0000ms, 0014ms total)
T20AC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T20AC 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0007ms, 0021ms total)
T20AC 000:037   returns O.K. (0007ms, 0021ms total)
T20AC 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T20AC 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0099ms total)
T20AC 000:124 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0100ms total)
T20AC 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T20AC 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T20AC 000:125 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T20AC 000:125 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T20AC 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T20AC 000:128 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T20AC 000:129 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T20AC 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T20AC 000:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0100ms total)
T20AC 000:135 JLINK_SetSpeed(5000) (0001ms, 0101ms total)
T20AC 000:136 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0137ms total)
T20AC 000:172 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0137ms total)
T20AC 000:172 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0138ms total)
T20AC 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T20AC 000:173 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0138ms total)
T20AC 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T20AC 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0138ms total)
T20AC 000:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0138ms total)
T20AC 000:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0251ms, 0389ms total)
T20AC 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T20AC 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T20AC 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0389ms total)
T20AC 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0390ms total)
T20AC 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0390ms total)
T20AC 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T20AC 000:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T20AC 000:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T20AC 000:434 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T20AC 000:437 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0391ms total)
T20AC 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T20AC 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0392ms total)
T20AC 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0393ms total)
T20AC 000:441 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T20AC 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T20AC 000:442 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0394ms total)
T20AC 000:445 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T20AC 000:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T20AC 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0402ms total)
T20AC 000:454 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T20AC 000:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0402ms total)
T20AC 000:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20AC 000:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T20AC 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T20AC 000:459 JLINK_IsHalted()  returns TRUE (0003ms, 0407ms total)
T20AC 000:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0404ms total)
T20AC 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T20AC 000:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0404ms total)
T20AC 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T20AC 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T20AC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T20AC 000:566 JLINK_IsHalted()  returns TRUE (0002ms, 0407ms total)
T20AC 000:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0405ms total)
T20AC 000:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T20AC 000:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0405ms total)
T20AC 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T20AC 000:571 JLINK_IsHalted()  returns TRUE (0003ms, 0410ms total)
T20AC 000:574 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0407ms total)
T20AC 000:574 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T20AC 000:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0408ms total)
T20AC 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T20AC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T20AC 000:678 JLINK_IsHalted()  returns TRUE (0002ms, 0411ms total)
T20AC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0410ms total)
T20AC 000:681 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T20AC 000:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0410ms total)
T20AC 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T20AC 000:683 JLINK_IsHalted()  returns TRUE (0003ms, 0415ms total)
T20AC 000:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T20AC 000:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0412ms total)
T20AC 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T20AC 000:740 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:744 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T20AC 000:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0416ms total)
T20AC 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T20AC 000:746 JLINK_IsHalted()  returns TRUE (0003ms, 0420ms total)
T20AC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T20AC 000:749 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0417ms total)
T20AC 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T20AC 000:749 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T20AC 000:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0426ms total)
T20AC 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T20AC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T20AC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T20AC 000:766 JLINK_IsHalted()  returns TRUE (0002ms, 0430ms total)
T20AC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0428ms total)
T20AC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0428ms total)
T20AC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T20AC 000:769 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T20AC 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0437ms total)
T20AC 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0438ms total)
T20AC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T20AC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T20AC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T20AC 000:787 JLINK_IsHalted()  returns TRUE (0003ms, 0441ms total)
T20AC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T20AC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0438ms total)
T20AC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T20AC 000:790 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 0A 49 08 70 21 46 09 48 00 F0 2D F9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20AC 000:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T20AC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T20AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20AC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20AC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20AC 000:808 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T20AC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0450ms total)
T20AC 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0450ms total)
T20AC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T20AC 000:811 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: FF F7 4E FD 52 48 84 42 03 D1 01 21 48 06 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T20AC 000:819 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0458ms total)
T20AC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T20AC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T20AC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T20AC 000:828 JLINK_IsHalted()  returns TRUE (0003ms, 0463ms total)
T20AC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0460ms total)
T20AC 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0460ms total)
T20AC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T20AC 000:831 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 60 52 F8 20 60 4F 00 05 FA 07 F7 3E 43 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T20AC 000:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T20AC 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T20AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T20AC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T20AC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T20AC 000:849 JLINK_IsHalted()  returns TRUE (0002ms, 0473ms total)
T20AC 000:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T20AC 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0471ms total)
T20AC 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T20AC 000:852 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 FA 03 F2 C3 F1 9D 03 0A D0 D9 05 01 EB 12 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20AC 000:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0480ms total)
T20AC 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T20AC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T20AC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T20AC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T20AC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T20AC 000:871 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T20AC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T20AC 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T20AC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T20AC 000:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T20AC 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0484ms total)
T20AC 000:875 JLINK_IsHalted()  returns TRUE (0003ms, 0487ms total)
T20AC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T20AC 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T20AC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T20AC 000:933 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T20AC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20AC 000:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T20AC 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0490ms total)
T20AC 000:939 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T20AC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T20AC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20AC 000:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0490ms total)
T20AC 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T20AC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T20AC 001:028 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T20AC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T20AC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0493ms total)
T20AC 001:031 JLINK_ReadReg(R0)  returns 0xC87807A4 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T20AC 001:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0493ms total)
T20AC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T20AC 001:033 JLINK_IsHalted()  returns TRUE (0003ms, 0498ms total)
T20AC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0495ms total)
T20AC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T20AC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T20AC 001:089 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0495ms total)
T20AC 001:089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0495ms total)
T20AC 001:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0250ms, 0745ms total)
T20AC 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0748ms total)
T20AC 001:355 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0767ms total)
T20AC 001:355  (0019ms, 0767ms total)
T20AC 001:355 Closed (0019ms, 0767ms total)
