
T0C70 000:036 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T0C70 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T0C70 000:036 Logging started @ 2018-07-26 22:37 (0000ms, 0018ms total)
T0C70 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0C70 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T0C70 000:036   returns O.K. (0010ms, 0028ms total)
T0C70 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0C70 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0105ms total)
T0C70 000:124 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0107ms total)
T0C70 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T0C70 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T0C70 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T0C70 000:126 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0C70 000:130 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T0C70 000:130 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T0C70 000:131 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T0C70 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T0C70 000:136 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0108ms total)
T0C70 000:137 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T0C70 000:137 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0145ms total)
T0C70 000:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0145ms total)
T0C70 000:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0145ms total)
T0C70 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T0C70 000:174 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0145ms total)
T0C70 000:174 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0145ms total)
T0C70 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0145ms total)
T0C70 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0145ms total)
T0C70 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0252ms, 0397ms total)
T0C70 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T0C70 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T0C70 000:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0397ms total)
T0C70 000:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T0C70 000:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0398ms total)
T0C70 000:433 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0398ms total)
T0C70 000:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0398ms total)
T0C70 000:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T0C70 000:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0398ms total)
T0C70 000:440 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0398ms total)
T0C70 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0399ms total)
T0C70 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T0C70 000:446 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0400ms total)
T0C70 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T0C70 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T0C70 000:448 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0401ms total)
T0C70 000:450 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0C70 000:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0406ms total)
T0C70 000:455 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T0C70 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0C70 000:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0406ms total)
T0C70 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0409ms total)
T0C70 000:458 JLINK_IsHalted()  returns TRUE (0003ms, 0412ms total)
T0C70 000:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0409ms total)
T0C70 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0C70 000:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T0C70 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0C70 000:464 JLINK_IsHalted()  returns TRUE (0003ms, 0414ms total)
T0C70 000:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0411ms total)
T0C70 000:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0C70 000:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T0C70 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T0C70 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0C70 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0C70 000:570 JLINK_IsHalted()  returns TRUE (0002ms, 0414ms total)
T0C70 000:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T0C70 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C70 000:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0413ms total)
T0C70 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0C70 000:575 JLINK_IsHalted()  returns TRUE (0003ms, 0418ms total)
T0C70 000:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0415ms total)
T0C70 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0C70 000:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T0C70 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T0C70 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C70 000:681 JLINK_IsHalted()  returns TRUE (0002ms, 0419ms total)
T0C70 000:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T0C70 000:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C70 000:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0418ms total)
T0C70 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T0C70 000:686 JLINK_IsHalted()  returns TRUE (0003ms, 0423ms total)
T0C70 000:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0420ms total)
T0C70 000:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0420ms total)
T0C70 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0C70 000:744 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0C70 000:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T0C70 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0425ms total)
T0C70 000:750 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T0C70 000:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0425ms total)
T0C70 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T0C70 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0C70 000:753 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C70 000:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T0C70 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T0C70 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0C70 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0C70 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0C70 000:772 JLINK_IsHalted()  returns TRUE (0002ms, 0438ms total)
T0C70 000:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0437ms total)
T0C70 000:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T0C70 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0C70 000:775 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0445ms total)
T0C70 000:783 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0C70 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0C70 000:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0446ms total)
T0C70 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T0C70 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0C70 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0C70 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0C70 000:798 JLINK_IsHalted()  returns TRUE (0003ms, 0451ms total)
T0C70 000:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T0C70 000:801 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0448ms total)
T0C70 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0C70 000:801 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 8D F8 13 00 17 20 8D F8 11 00 00 20 8D F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0C70 000:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T0C70 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T0C70 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0C70 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0C70 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0C70 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0462ms total)
T0C70 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T0C70 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0459ms total)
T0C70 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0C70 000:822 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 73 20 62 25 7D 2E 48 84 42 02 D1 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0C70 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0C70 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0468ms total)
T0C70 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T0C70 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0C70 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0C70 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0C70 000:840 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T0C70 000:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T0C70 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T0C70 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0C70 000:843 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0B FB 00 F0 B0 FB F9 FB BB F1 03 0F 32 D2 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0478ms total)
T0C70 000:851 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T0C70 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T0C70 000:851 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0C70 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0479ms total)
T0C70 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T0C70 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0C70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0C70 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0C70 000:861 JLINK_IsHalted()  returns TRUE (0002ms, 0483ms total)
T0C70 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T0C70 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T0C70 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0C70 000:864 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 BD FF 21 41 EA D0 50 C0 05 70 47 3C 14 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0489ms total)
T0C70 000:872 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0C70 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0490ms total)
T0C70 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T0C70 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0C70 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0C70 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0C70 000:881 JLINK_IsHalted()  returns TRUE (0003ms, 0495ms total)
T0C70 000:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T0C70 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C70 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T0C70 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T0C70 000:886 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T0C70 000:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T0C70 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0494ms total)
T0C70 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T0C70 000:943 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T0C70 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0C70 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T0C70 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
T0C70 000:949 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T0C70 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T0C70 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0C70 000:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T0C70 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0501ms total)
T0C70 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0C70 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0C70 001:029 JLINK_IsHalted()  returns TRUE (0002ms, 0503ms total)
T0C70 001:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T0C70 001:031 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:031 JLINK_ReadReg(R0)  returns 0x4391E0C1 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0C70 001:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0501ms total)
T0C70 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T0C70 001:034 JLINK_IsHalted()  returns TRUE (0003ms, 0506ms total)
T0C70 001:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0503ms total)
T0C70 001:037 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T0C70 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0C70 001:089 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0504ms total)
T0C70 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0504ms total)
T0C70 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0251ms, 0755ms total)
T0C70 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0758ms total)
T0C70 001:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0771ms total)
T0C70 001:358  (0013ms, 0771ms total)
T0C70 001:358 Closed (0013ms, 0771ms total)
