--cpu Cortex-M3
".\objects\delay_rit.o"
".\objects\hardware.o"
".\objects\main.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_nvic.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_rit.o"
".\objects\lpc17xx_rtc.o"
".\objects\lpc17xx_uart.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTC.map" -o .\Objects\RTC.axf