
T0E04 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T0E04 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0021ms total)
T0E04 000:047 Logging started @ 2018-07-27 13:38 (0001ms, 0021ms total)
T0E04 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0E04 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0008ms, 0029ms total)
T0E04 000:048   returns O.K. (0008ms, 0029ms total)
T0E04 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T0E04 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0107ms total)
T0E04 000:136 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0109ms total)
T0E04 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T0E04 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T0E04 000:138 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T0E04 000:138 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T0E04 000:141 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T0E04 000:141 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T0E04 000:142 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T0E04 000:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T0E04 000:147 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0110ms total)
T0E04 000:148 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
T0E04 000:148 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0145ms total)
T0E04 000:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0145ms total)
T0E04 000:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0145ms total)
T0E04 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T0E04 000:183 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0145ms total)
T0E04 000:183 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T0E04 000:184 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0146ms total)
T0E04 000:185 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0146ms total)
T0E04 000:185 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0146ms total)
T0E04 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0146ms total)
T0E04 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0146ms total)
T0E04 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0249ms, 0395ms total)
T0E04 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T0E04 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T0E04 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0395ms total)
T0E04 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0396ms total)
T0E04 000:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0396ms total)
T0E04 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0396ms total)
T0E04 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T0E04 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T0E04 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T0E04 000:449 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0396ms total)
T0E04 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0397ms total)
T0E04 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0397ms total)
T0E04 000:452 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0398ms total)
T0E04 000:453 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T0E04 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T0E04 000:454 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0399ms total)
T0E04 000:456 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E04 000:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0404ms total)
T0E04 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0408ms total)
T0E04 000:466 JLINK_IsHalted()  returns TRUE (0002ms, 0411ms total)
T0E04 000:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0409ms total)
T0E04 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0E04 000:469 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T0E04 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0E04 000:471 JLINK_IsHalted()  returns TRUE (0003ms, 0414ms total)
T0E04 000:474 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0411ms total)
T0E04 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E04 000:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0411ms total)
T0E04 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T0E04 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0E04 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0E04 000:579 JLINK_IsHalted()  returns TRUE (0003ms, 0415ms total)
T0E04 000:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T0E04 000:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0E04 000:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T0E04 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0E04 000:584 JLINK_IsHalted()  returns TRUE (0003ms, 0417ms total)
T0E04 000:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T0E04 000:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0E04 000:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0414ms total)
T0E04 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T0E04 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0E04 000:692 JLINK_IsHalted()  returns TRUE (0002ms, 0418ms total)
T0E04 000:694 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0416ms total)
T0E04 000:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0417ms total)
T0E04 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0E04 000:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T0E04 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T0E04 000:697 JLINK_IsHalted()  returns TRUE (0003ms, 0422ms total)
T0E04 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0419ms total)
T0E04 000:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0419ms total)
T0E04 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0E04 000:755 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0E04 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0423ms total)
T0E04 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T0E04 000:761 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T0E04 000:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0425ms total)
T0E04 000:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T0E04 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0E04 000:764 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0E04 000:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T0E04 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T0E04 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0E04 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0E04 000:783 JLINK_IsHalted()  returns TRUE (0002ms, 0438ms total)
T0E04 000:785 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0436ms total)
T0E04 000:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T0E04 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0E04 000:786 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 20 A8 42 01 DD 47 1B 00 E0 00 27 A1 69 7A 19 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T0E04 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0E04 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0445ms total)
T0E04 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T0E04 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0E04 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0E04 000:803 JLINK_IsHalted()  returns TRUE (0003ms, 0449ms total)
T0E04 000:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0446ms total)
T0E04 000:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0446ms total)
T0E04 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0E04 000:806 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 0A 49 08 70 21 46 09 48 00 F0 2B F9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0E04 000:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0455ms total)
T0E04 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T0E04 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0E04 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0E04 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0E04 000:824 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T0E04 000:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T0E04 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T0E04 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0E04 000:827 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 13 F9 02 2C 01 D1 FF F7 78 FB 70 BD 00 C0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0E04 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0E04 000:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0466ms total)
T0E04 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T0E04 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0E04 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0E04 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0E04 000:844 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T0E04 000:847 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T0E04 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T0E04 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0E04 000:847 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0A 00 00 00 00 C0 00 40 30 B5 0B 46 09 49 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0E04 000:856 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0E04 000:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T0E04 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0478ms total)
T0E04 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0E04 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0E04 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0E04 000:865 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T0E04 000:867 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0479ms total)
T0E04 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T0E04 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0E04 000:868 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 40 00 F0 06 B9 12 F4 7F 0F 04 BF 02 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:876 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0E04 000:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0487ms total)
T0E04 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0488ms total)
T0E04 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0E04 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0E04 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0E04 000:885 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T0E04 000:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T0E04 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T0E04 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E04 000:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T0E04 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0490ms total)
T0E04 000:889 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T0E04 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T0E04 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T0E04 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0E04 000:948 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0494ms total)
T0E04 000:952 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0E04 000:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T0E04 000:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T0E04 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0E04 000:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0495ms total)
T0E04 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T0E04 000:955 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T0E04 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T0E04 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0E04 000:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:957 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:957 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0E04 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0497ms total)
T0E04 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T0E04 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T0E04 001:042 JLINK_IsHalted()  returns TRUE (0002ms, 0501ms total)
T0E04 001:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T0E04 001:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:044 JLINK_ReadReg(R0)  returns 0x639C6984 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E04 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0499ms total)
T0E04 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T0E04 001:047 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T0E04 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T0E04 001:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0501ms total)
T0E04 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0E04 001:102 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0502ms total)
T0E04 001:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0502ms total)
T0E04 001:103 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0751ms total)
T0E04 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0754ms total)
T0E04 001:362 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0768ms total)
T0E04 001:362  (0014ms, 0768ms total)
T0E04 001:362 Closed (0014ms, 0768ms total)
