
T0CA0 000:035 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T0CA0 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T0CA0 000:035 Logging started @ 2018-07-16 19:01 (0001ms, 0016ms total)
T0CA0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0CA0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T0CA0 000:036   returns O.K. (0009ms, 0025ms total)
T0CA0 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0CA0 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0103ms total)
T0CA0 000:125 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0105ms total)
T0CA0 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0105ms total)
T0CA0 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0105ms total)
T0CA0 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0105ms total)
T0CA0 000:127 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T0CA0 000:130 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0106ms total)
T0CA0 000:131 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T0CA0 000:132 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T0CA0 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T0CA0 000:142 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0107ms total)
T0CA0 000:143 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T0CA0 000:143 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0149ms total)
T0CA0 000:185 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0149ms total)
T0CA0 000:185 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T0CA0 000:185 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0149ms total)
T0CA0 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0149ms total)
T0CA0 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0150ms total)
T0CA0 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0150ms total)
T0CA0 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0248ms, 0398ms total)
T0CA0 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T0CA0 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T0CA0 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0398ms total)
T0CA0 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0398ms total)
T0CA0 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0399ms total)
T0CA0 000:442 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0399ms total)
T0CA0 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T0CA0 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T0CA0 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T0CA0 000:449 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0399ms total)
T0CA0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T0CA0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T0CA0 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0400ms total)
T0CA0 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T0CA0 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T0CA0 000:456 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0401ms total)
T0CA0 000:459 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CA0 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0406ms total)
T0CA0 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0410ms total)
T0CA0 000:468 JLINK_IsHalted()  returns TRUE (0003ms, 0413ms total)
T0CA0 000:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0410ms total)
T0CA0 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T0CA0 000:473 JLINK_IsHalted()  returns TRUE (0003ms, 0415ms total)
T0CA0 000:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0412ms total)
T0CA0 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0CA0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0CA0 000:580 JLINK_IsHalted()  returns TRUE (0002ms, 0416ms total)
T0CA0 000:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T0CA0 000:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0414ms total)
T0CA0 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T0CA0 000:585 JLINK_IsHalted()  returns TRUE (0002ms, 0418ms total)
T0CA0 000:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0416ms total)
T0CA0 000:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T0CA0 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0CA0 000:642 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0420ms total)
T0CA0 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T0CA0 000:648 JLINK_IsHalted()  returns TRUE (0002ms, 0424ms total)
T0CA0 000:650 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0422ms total)
T0CA0 000:650 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0422ms total)
T0CA0 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0CA0 000:651 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0430ms total)
T0CA0 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0430ms total)
T0CA0 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T0CA0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0CA0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0CA0 000:669 JLINK_IsHalted()  returns TRUE (0002ms, 0434ms total)
T0CA0 000:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0432ms total)
T0CA0 000:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T0CA0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0CA0 000:672 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 35 B1 01 2D 06 D0 02 2D 06 D0 03 2D 08 D1 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0CA0 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0441ms total)
T0CA0 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0442ms total)
T0CA0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0CA0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0CA0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0CA0 000:689 JLINK_IsHalted()  returns TRUE (0002ms, 0444ms total)
T0CA0 000:691 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T0CA0 000:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0442ms total)
T0CA0 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0CA0 000:692 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 FF F7 A7 FE 01 22 04 21 00 20 FF F7 A2 FE ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T0CA0 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T0CA0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0CA0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0CA0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0CA0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0CA0 000:711 JLINK_IsHalted()  returns TRUE (0002ms, 0454ms total)
T0CA0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T0CA0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0452ms total)
T0CA0 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0CA0 000:714 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 7C 0F 70 47 4F EA 03 6C BC F1 00 4F 08 BF 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T0CA0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T0CA0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CA0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CA0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CA0 000:731 JLINK_IsHalted()  returns TRUE (0002ms, 0465ms total)
T0CA0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0464ms total)
T0CA0 000:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 000:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0464ms total)
T0CA0 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T0CA0 000:736 JLINK_IsHalted()  returns TRUE (0003ms, 0469ms total)
T0CA0 000:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T0CA0 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T0CA0 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T0CA0 000:793 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0CA0 000:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T0CA0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T0CA0 000:800 JLINK_IsHalted()  returns TRUE (0003ms, 0476ms total)
T0CA0 000:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R2, 0x00000D88)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0CA0 000:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0473ms total)
T0CA0 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T0CA0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0CA0 000:856 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T0CA0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T0CA0 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:858 JLINK_ReadReg(R0)  returns 0xA2E51566 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R2, 0x00000D88)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CA0 000:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0475ms total)
T0CA0 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T0CA0 000:861 JLINK_IsHalted()  returns TRUE (0002ms, 0479ms total)
T0CA0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0477ms total)
T0CA0 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0477ms total)
T0CA0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T0CA0 000:916 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0478ms total)
T0CA0 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0478ms total)
T0CA0 000:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0247ms, 0725ms total)
T0CA0 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0728ms total)
T0CA0 001:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 0739ms total)
T0CA0 001:183  (0011ms, 0739ms total)
T0CA0 001:183 Closed (0011ms, 0739ms total)
