
T29F8 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T29F8 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T29F8 000:037 Logging started @ 2018-07-27 16:59 (0000ms, 0019ms total)
T29F8 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T29F8 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0009ms, 0028ms total)
T29F8 000:037   returns O.K. (0009ms, 0028ms total)
T29F8 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T29F8 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0106ms total)
T29F8 000:126 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0108ms total)
T29F8 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T29F8 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0108ms total)
T29F8 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
T29F8 000:128 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T29F8 000:134 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
T29F8 000:134 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T29F8 000:135 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T29F8 000:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0108ms total)
T29F8 000:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0109ms total)
T29F8 000:141 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T29F8 000:141 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0144ms total)
T29F8 000:176 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0144ms total)
T29F8 000:176 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0144ms total)
T29F8 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T29F8 000:176 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0144ms total)
T29F8 000:176 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0144ms total)
T29F8 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0145ms total)
T29F8 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0145ms total)
T29F8 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0145ms total)
T29F8 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0251ms, 0396ms total)
T29F8 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T29F8 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T29F8 000:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0397ms total)
T29F8 000:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0397ms total)
T29F8 000:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0398ms total)
T29F8 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0398ms total)
T29F8 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0398ms total)
T29F8 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0398ms total)
T29F8 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T29F8 000:442 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0399ms total)
T29F8 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0399ms total)
T29F8 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T29F8 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0401ms total)
T29F8 000:446 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0401ms total)
T29F8 000:446 JLINK_Halt()  returns 0x00 (0001ms, 0402ms total)
T29F8 000:447 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0402ms total)
T29F8 000:450 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0406ms total)
T29F8 000:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:454 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T29F8 000:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0407ms total)
T29F8 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0411ms total)
T29F8 000:459 JLINK_IsHalted()  returns TRUE (0003ms, 0414ms total)
T29F8 000:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0411ms total)
T29F8 000:462 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T29F8 000:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0412ms total)
T29F8 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T29F8 000:464 JLINK_IsHalted()  returns TRUE (0003ms, 0416ms total)
T29F8 000:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0413ms total)
T29F8 000:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T29F8 000:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T29F8 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T29F8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T29F8 000:570 JLINK_IsHalted()  returns TRUE (0002ms, 0417ms total)
T29F8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0415ms total)
T29F8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T29F8 000:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0415ms total)
T29F8 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T29F8 000:575 JLINK_IsHalted()  returns TRUE (0003ms, 0420ms total)
T29F8 000:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T29F8 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F8 000:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0417ms total)
T29F8 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0418ms total)
T29F8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F8 000:682 JLINK_IsHalted()  returns TRUE (0003ms, 0422ms total)
T29F8 000:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0419ms total)
T29F8 000:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F8 000:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T29F8 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T29F8 000:687 JLINK_IsHalted()  returns TRUE (0003ms, 0424ms total)
T29F8 000:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0421ms total)
T29F8 000:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T29F8 000:744 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F8 000:748 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T29F8 000:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0426ms total)
T29F8 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T29F8 000:750 JLINK_IsHalted()  returns TRUE (0003ms, 0430ms total)
T29F8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T29F8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0427ms total)
T29F8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T29F8 000:753 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F8 000:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0436ms total)
T29F8 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T29F8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T29F8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T29F8 000:770 JLINK_IsHalted()  returns TRUE (0003ms, 0440ms total)
T29F8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0437ms total)
T29F8 000:773 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T29F8 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T29F8 000:773 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T29F8 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0446ms total)
T29F8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T29F8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T29F8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T29F8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T29F8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T29F8 000:792 JLINK_IsHalted()  returns TRUE (0002ms, 0450ms total)
T29F8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0448ms total)
T29F8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0448ms total)
T29F8 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T29F8 000:795 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 20 8D F8 2F 00 8D F8 2D 00 00 20 8D F8 2C 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T29F8 000:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0457ms total)
T29F8 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T29F8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T29F8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T29F8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T29F8 000:812 JLINK_IsHalted()  returns TRUE (0003ms, 0461ms total)
T29F8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T29F8 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0458ms total)
T29F8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T29F8 000:815 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 FC E7 08 B5 01 21 17 48 FF F7 F3 FF D8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T29F8 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T29F8 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T29F8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29F8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T29F8 000:832 JLINK_IsHalted()  returns TRUE (0003ms, 0472ms total)
T29F8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T29F8 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0469ms total)
T29F8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T29F8 000:835 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B0 79 28 B1 01 28 02 D1 45 F0 04 05 01 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0478ms total)
T29F8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T29F8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T29F8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T29F8 000:855 JLINK_IsHalted()  returns TRUE (0002ms, 0482ms total)
T29F8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0480ms total)
T29F8 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0480ms total)
T29F8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T29F8 000:858 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 10 00 02 00 00 24 01 00 00 24 14 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T29F8 000:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0489ms total)
T29F8 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T29F8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T29F8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T29F8 000:877 JLINK_IsHalted()  returns TRUE (0002ms, 0493ms total)
T29F8 000:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0491ms total)
T29F8 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29F8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T29F8 000:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0492ms total)
T29F8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T29F8 000:882 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T29F8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T29F8 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0494ms total)
T29F8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T29F8 000:939 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T29F8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29F8 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T29F8 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
T29F8 000:945 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T29F8 000:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T29F8 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R2, 0x00001424)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T29F8 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T29F8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T29F8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T29F8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29F8 001:025 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T29F8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T29F8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:027 JLINK_ReadReg(R0)  returns 0xDABF8CCF (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R2, 0x00001424)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T29F8 001:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0502ms total)
T29F8 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T29F8 001:030 JLINK_IsHalted()  returns TRUE (0003ms, 0507ms total)
T29F8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T29F8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0504ms total)
T29F8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T29F8 001:085 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0505ms total)
T29F8 001:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0505ms total)
T29F8 001:086 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0250ms, 0755ms total)
T29F8 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0759ms total)
T29F8 001:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0776ms total)
T29F8 001:348  (0017ms, 0776ms total)
T29F8 001:348 Closed (0017ms, 0776ms total)
