
T1DB4 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T1DB4 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T1DB4 000:035 Logging started @ 2018-07-09 17:16 (0000ms, 0014ms total)
T1DB4 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1DB4 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0008ms, 0022ms total)
T1DB4 000:035   returns O.K. (0008ms, 0022ms total)
T1DB4 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1DB4 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0101ms total)
T1DB4 000:122 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0102ms total)
T1DB4 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T1DB4 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0102ms total)
T1DB4 000:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0103ms total)
T1DB4 000:124 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T1DB4 000:124 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0122ms total)
T1DB4 000:143 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0122ms total)
T1DB4 000:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0123ms total)
T1DB4 000:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0123ms total)
T1DB4 000:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0248ms, 0371ms total)
T1DB4 000:392 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0371ms total)
T1DB4 000:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T1DB4 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T1DB4 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T1DB4 000:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0371ms total)
T1DB4 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0372ms total)
T1DB4 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0372ms total)
T1DB4 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1DB4 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0373ms total)
T1DB4 000:394 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T1DB4 000:395 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T1DB4 000:396 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0000ms, 0375ms total)
T1DB4 000:396 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0375ms total)
T1DB4 000:400 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0000ms, 0375ms total)
T1DB4 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0375ms total)
T1DB4 000:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0246ms, 0621ms total)
T1DB4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x0000014C (0001ms, 0622ms total)
T1DB4 000:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T1DB4 000:703 JLINK_ReadMem (0x0000014C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x0000014C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0623ms total)
T15CC 001:500 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T15CC 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0626ms total)
T15CC 001:604 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0629ms total)
T15CC 001:607 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T15CC 001:607 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T15CC 001:607 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T15CC 001:607 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T15CC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x000002A8 (0000ms, 0626ms total)
T15CC 001:607 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T15CC 001:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T15CC 001:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0627ms total)
T15CC 001:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T15CC 001:608 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T15CC 001:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T15CC 001:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0000ms, 0628ms total)
T15CC 001:609 JLINK_ReadReg(R0)  returns 0x2007C060 (0001ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R1)  returns 0x2007C060 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R2)  returns 0x2007C060 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R14)  returns 0x0000013B (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(R15 (PC))  returns 0x000002A8 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0629ms total)
T15CC 001:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T1DB4 001:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 0E 00 00  returns 0x01 (0000ms, 0629ms total)
T15CC 002:995 JLINK_ReadMem (0x000002A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating C cache (128 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x000002A8) - Data: 01 22 11 04 10 46 FF F7 DD FF 0D E0 4F F4 80 31 ...  returns 0x00 (0002ms, 0631ms total)
T15CC 002:997 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002A8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(R15 (PC))  returns 0x000002AA (0000ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T15CC 002:999 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002AA) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(R15 (PC))  returns 0x000002AC (0000ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T15CC 002:999 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002AC) -- Simulated  returns 0x00 (0000ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0633ms total)
T15CC 002:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T15CC 002:999 JLINK_SetBPEx(Addr = 0x000002B2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T15CC 002:999 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T15CC 002:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0635ms total)
T15CC 003:102 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0638ms total)
T15CC 003:105 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T15CC 003:105 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T15CC 003:106 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T15CC 003:106 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T15CC 003:106 JLINK_ReadReg(R15 (PC))  returns 0x000002B2 (0000ms, 0635ms total)
T15CC 003:106 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T15CC 003:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T15CC 003:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T15CC 003:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0635ms total)
T15CC 003:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T15CC 003:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0636ms total)
T15CC 003:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T15CC 003:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R0)  returns 0x00010000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R14)  returns 0x0000027D (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(R15 (PC))  returns 0x000002B2 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0637ms total)
T15CC 003:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T1DB4 003:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 0E 00 00  returns 0x01 (0000ms, 0637ms total)
T1DB4 003:111 JLINK_ReadMem (0x000002B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (2 bytes @ 0x000002B2) - Data: 0D E0  returns 0x00 (0001ms, 0638ms total)
T1DB4 003:112 JLINK_ReadMem (0x000002B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 4F F4 80 31 01 20 FF F7 EB FF FF F7 A0 FF 4F F4 ...  returns 0x00 (0001ms, 0639ms total)
T15CC 005:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002B2) -- Simulated  returns 0x00 (0001ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R15 (PC))  returns 0x000002D0 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R0)  returns 0x00010000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R14)  returns 0x0000027D (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(R15 (PC))  returns 0x000002D0 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0640ms total)
T15CC 005:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1DB4 005:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 52 0E 00 00  returns 0x01 (0000ms, 0640ms total)
T1DB4 005:470 JLINK_ReadMem (0x000002D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002D0) - Data: F0 E7 00 00 D8 03 00 00 00 00 00 10 00 02 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T15CC 006:005 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002D0) -- Simulated  returns 0x00 (0001ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R15 (PC))  returns 0x000002B4 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R0)  returns 0x00010000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R14)  returns 0x0000027D (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(R15 (PC))  returns 0x000002B4 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0642ms total)
T15CC 006:006 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T1DB4 006:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 0E 00 00  returns 0x01 (0000ms, 0642ms total)
T1DB4 006:017 JLINK_ReadMem (0x000002B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 4F F4 80 31 01 20 FF F7 EB FF FF F7 A0 FF 4F F4 ...  returns 0x00 (0000ms, 0642ms total)
T15CC 006:906 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002B4) -- Read from C cache (2 bytes @ 0x000002B6) -- Simulated  returns 0x00 (0001ms, 0643ms total)
T15CC 006:907 JLINK_ReadReg(R15 (PC))  returns 0x000002B8 (0000ms, 0643ms total)
T15CC 006:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T15CC 006:907 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002B8) -- Simulated  returns 0x00 (0000ms, 0643ms total)
T15CC 006:907 JLINK_ReadReg(R15 (PC))  returns 0x000002BA (0000ms, 0643ms total)
T15CC 006:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T15CC 006:907 JLINK_SetBPEx(Addr = 0x000002BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T15CC 006:907 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T15CC 006:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0645ms total)
T15CC 007:010 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0648ms total)
T15CC 007:013 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T15CC 007:013 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T15CC 007:013 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T15CC 007:013 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T15CC 007:013 JLINK_ReadReg(R15 (PC))  returns 0x000002BE (0000ms, 0645ms total)
T15CC 007:013 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T15CC 007:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T15CC 007:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T15CC 007:013 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0645ms total)
T15CC 007:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T15CC 007:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0646ms total)
T15CC 007:014 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T15CC 007:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R0)  returns 0x2009C020 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R14)  returns 0x000002A1 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(R15 (PC))  returns 0x000002BE (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0647ms total)
T15CC 007:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T1DB4 007:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 0E 00 00  returns 0x01 (0001ms, 0648ms total)
T1DB4 007:020 JLINK_ReadMem (0x000002BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x00 (0001ms, 0649ms total)
T1DB4 007:021 JLINK_ReadMem (0x000002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C0) - Data: A0 FF 4F F4 80 31 01 20 FF F7 AA FF FF F7 99 FF ...  returns 0x00 (0000ms, 0649ms total)
T15CC 008:385 JLINK_SetBPEx(Addr = 0x000002C2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T15CC 008:385 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0649ms total)
T15CC 008:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0651ms total)
T15CC 008:487 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15CC 008:588 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15CC 008:690 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15CC 008:791 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15CC 008:891 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0654ms total)
T15CC 008:894 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T15CC 008:894 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T15CC 008:894 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T15CC 008:894 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T15CC 008:894 JLINK_ReadReg(R15 (PC))  returns 0x000002C2 (0000ms, 0651ms total)
T15CC 008:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T15CC 008:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T15CC 008:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T15CC 008:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
T15CC 008:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T15CC 008:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T15CC 008:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T15CC 008:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R14)  returns 0x000002C3 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(R15 (PC))  returns 0x000002C2 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0654ms total)
T15CC 008:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T1DB4 008:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 0B F9 02  returns 0x01 (0001ms, 0655ms total)
T1DB4 008:900 JLINK_ReadMem (0x000002C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (2 bytes @ 0x000002C2) - Data: 4F F4  returns 0x00 (0001ms, 0656ms total)
T1DB4 008:901 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000002C4) - Data: 80 31 01 20 FF F7 AA FF FF F7 99 FF F0 E7 00 00 ...  returns 0x00 (0000ms, 0656ms total)
T15CC 011:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002C2) -- Read from C cache (2 bytes @ 0x000002C4) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T15CC 011:185 JLINK_ReadReg(R15 (PC))  returns 0x000002C6 (0000ms, 0656ms total)
T15CC 011:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T15CC 011:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002C6) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T15CC 011:185 JLINK_ReadReg(R15 (PC))  returns 0x000002C8 (0000ms, 0656ms total)
T15CC 011:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T15CC 011:185 JLINK_SetBPEx(Addr = 0x000002CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T15CC 011:185 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T15CC 011:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0658ms total)
T15CC 011:288 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0661ms total)
T15CC 011:291 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T15CC 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T15CC 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T15CC 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T15CC 011:291 JLINK_ReadReg(R15 (PC))  returns 0x000002CC (0000ms, 0658ms total)
T15CC 011:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T15CC 011:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T15CC 011:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T15CC 011:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T15CC 011:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T15CC 011:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0660ms total)
T15CC 011:293 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T15CC 011:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T15CC 011:294 JLINK_ReadReg(R0)  returns 0x2009C020 (0000ms, 0661ms total)
T15CC 011:294 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0661ms total)
T15CC 011:294 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0661ms total)
T15CC 011:295 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0662ms total)
T15CC 011:295 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0002ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(R14)  returns 0x0000022D (0000ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(R15 (PC))  returns 0x000002CC (0000ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0664ms total)
T15CC 011:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T1DB4 011:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 0B F9 02  returns 0x01 (0001ms, 0665ms total)
T1DB4 011:301 JLINK_ReadMem (0x000002CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating C cache (128 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002CC) - Data: FF F7 99 FF F0 E7 00 00 D8 03 00 00 00 00 00 10 ...  returns 0x00 (0001ms, 0666ms total)
T15CC 012:206 JLINK_SetBPEx(Addr = 0x000002D0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T15CC 012:206 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T15CC 012:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0667ms total)
T15CC 012:308 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15CC 012:409 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15CC 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15CC 012:610 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T15CC 012:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 09 F2 05  returns 0x01 (0000ms, 0667ms total)
T15CC 012:711 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0670ms total)
T15CC 012:714 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T15CC 012:714 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15CC 012:714 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15CC 012:714 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15CC 012:714 JLINK_ReadReg(R15 (PC))  returns 0x000002D0 (0001ms, 0668ms total)
T15CC 012:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T15CC 012:715 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T15CC 012:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T15CC 012:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0668ms total)
T15CC 012:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T15CC 012:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0669ms total)
T15CC 012:716 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T15CC 012:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R14)  returns 0x000002D1 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(R15 (PC))  returns 0x000002D0 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0670ms total)
T15CC 012:717 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
T1DB4 012:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 08 09 F2 05  returns 0x01 (0000ms, 0670ms total)
T1DB4 012:720 JLINK_ReadMem (0x000002D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating C cache (128 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002D0) - Data: F0 E7 00 00 D8 03 00 00 00 00 00 10 00 02 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T15CC 013:294 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002D0) -- Simulated  returns 0x00 (0001ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R15 (PC))  returns 0x000002B4 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R14)  returns 0x000002D1 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(R15 (PC))  returns 0x000002B4 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0672ms total)
T15CC 013:295 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T1DB4 013:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 09 F2 05  returns 0x01 (0000ms, 0672ms total)
T1DB4 013:300 JLINK_ReadMem (0x000002B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 4F F4 80 31 01 20 FF F7 EB FF FF F7 A0 FF 4F F4 ...  returns 0x00 (0001ms, 0673ms total)
T15CC 013:814 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002B4) -- Read from C cache (2 bytes @ 0x000002B6) -- Simulated  returns 0x00 (0001ms, 0674ms total)
T15CC 013:815 JLINK_ReadReg(R15 (PC))  returns 0x000002B8 (0000ms, 0674ms total)
T15CC 013:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T15CC 013:815 JLINK_Step() -- Read from C cache (2 bytes @ 0x000002B8) -- Simulated  returns 0x00 (0000ms, 0674ms total)
T15CC 013:815 JLINK_ReadReg(R15 (PC))  returns 0x000002BA (0000ms, 0674ms total)
T15CC 013:815 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T15CC 013:815 JLINK_SetBPEx(Addr = 0x000002BE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T15CC 013:815 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0674ms total)
T15CC 013:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0676ms total)
T15CC 013:918 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0003ms, 0679ms total)
T15CC 013:921 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T15CC 013:921 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T15CC 013:921 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T15CC 013:921 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T15CC 013:921 JLINK_ReadReg(R15 (PC))  returns 0x000002BE (0000ms, 0676ms total)
T15CC 013:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T15CC 013:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0677ms total)
T15CC 013:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T15CC 013:922 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0677ms total)
T15CC 013:922 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T15CC 013:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0678ms total)
T15CC 013:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T15CC 013:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R0)  returns 0x2009C020 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R5)  returns 0x2007C000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R10)  returns 0x000002F4 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R12)  returns 0x2007C040 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R13 (SP))  returns 0x10000200 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R14)  returns 0x000002A1 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(R15 (PC))  returns 0x000002BE (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(MSP)  returns 0x10000200 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0679ms total)
T15CC 013:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T1DB4 013:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 09 F2 05  returns 0x01 (0001ms, 0680ms total)
T1DB4 013:933 JLINK_ReadMem (0x000002BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x00 (0001ms, 0681ms total)
T1DB4 013:934 JLINK_ReadMem (0x000002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C0) - Data: A0 FF 4F F4 80 31 01 20 FF F7 AA FF FF F7 99 FF ...  returns 0x00 (0000ms, 0681ms total)
T15CC 022:007 JLINK_SetBPEx(Addr = 0x000002A8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T15CC 022:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0682ms total)
T15CC 022:109 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T15CC 022:210 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T15CC 022:311 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T15CC 022:412 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T15CC 022:513 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T15CC 022:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 0E 8F 09  returns 0x01 (0001ms, 0683ms total)
T15CC 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 022:715 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 022:816 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:018 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 023:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 023:120 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:221 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:423 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:524 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:625 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 023:928 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:029 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:130 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:231 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 024:331 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 024:433 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:534 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:635 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:736 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 024:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 024:938 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 025:040 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:141 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:242 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:545 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:645 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:747 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 025:949 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 026:050 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:150 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:352 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:453 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 026:554 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:655 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:756 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:857 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 026:958 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 027:159 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 027:260 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:360 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:462 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:562 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 027:663 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:764 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:865 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 027:966 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:067 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:168 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 028:269 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:472 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 028:574 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:674 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 028:775 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:876 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 028:977 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:078 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:179 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:280 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 029:381 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:583 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:684 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:784 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 029:886 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 029:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 029:987 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:088 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:189 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:289 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:390 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 030:491 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:592 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:693 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:794 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:895 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 030:995 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 031:096 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 031:198 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:299 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:400 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:501 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 031:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 031:602 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:704 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:805 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 031:906 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:007 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:108 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 032:209 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:310 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:411 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:613 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:713 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 032:816 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 032:917 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:017 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 033:118 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 033:219 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 033:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 033:321 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:422 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:523 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:624 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:725 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 033:826 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 033:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 033:927 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 034:028 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:129 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 034:231 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:331 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 034:534 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:635 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:736 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:837 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 034:937 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 035:039 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:140 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:241 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:443 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:544 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 035:645 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 035:746 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 035:847 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 035:948 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:049 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 036:149 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 036:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:352 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:452 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:553 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:655 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 036:756 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:857 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 036:959 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:161 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:262 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 037:363 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 037:464 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 037:565 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:666 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 037:768 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 037:869 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 037:969 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 038:070 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 038:172 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 038:272 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 038:373 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 038:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 038:474 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 038:575 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 038:676 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 038:777 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 038:878 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 038:979 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 039:080 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 039:181 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:282 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:383 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 039:484 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 039:585 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 039:686 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:787 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:888 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 039:988 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:089 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 040:189 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 040:290 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:391 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:492 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:593 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 040:694 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 040:796 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:897 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 040:998 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:099 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:200 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 041:301 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:402 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:503 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 041:605 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:706 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 041:807 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 041:908 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:009 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:110 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:211 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:312 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 042:413 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:513 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:615 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:716 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:817 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 042:918 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 043:020 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:121 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:222 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:323 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:424 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 64 0E 8F 09  returns 0x01 (0000ms, 0683ms total)
T15CC 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T15CC 043:625 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:726 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:827 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 043:929 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T15CC 044:029 JLINK_Halt() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns 0x00 (0003ms, 0686ms total)
T15CC 044:032 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T15CC 044:032 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T15CC 044:032 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T15CC 044:032 JLINK_ReadReg(R15 (PC))  returns 0x0000020A (0001ms, 0687ms total)
T15CC 044:033 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0687ms total)
T15CC 044:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T15CC 044:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T15CC 044:033 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T15CC 044:033 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T15CC 044:034 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T15CC 044:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1DB4 044:668 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0702ms total)
T1DB4 044:668  (0013ms, 0702ms total)
T1DB4 044:668 Closed (0013ms, 0702ms total)
