
T2988 000:036 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T2988 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T2988 000:036 Logging started @ 2018-07-09 19:40 (0000ms, 0022ms total)
T2988 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2988 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0008ms, 0030ms total)
T2988 000:036   returns O.K. (0008ms, 0030ms total)
T2988 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2988 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0144ms total)
T2988 000:160 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0146ms total)
T2988 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T2988 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T2988 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T2988 000:162 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T2988 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T2988 000:165 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T2988 000:166 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T2988 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T2988 000:173 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0147ms total)
T2988 000:174 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T2988 000:174 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0193ms total)
T2988 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0193ms total)
T2988 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T2988 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T2988 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0193ms total)
T2988 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T2988 000:221 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0194ms total)
T2988 000:222 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T2988 000:222 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T2988 000:222 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T2988 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0194ms total)
T2988 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0194ms total)
T2988 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0250ms, 0444ms total)
T2988 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T2988 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T2988 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0444ms total)
T2988 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0445ms total)
T2988 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0445ms total)
T2988 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0445ms total)
T2988 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
T2988 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T2988 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
T2988 000:488 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0445ms total)
T2988 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0446ms total)
T2988 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0446ms total)
T2988 000:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0447ms total)
T2988 000:492 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T2988 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T2988 000:493 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0448ms total)
T2988 000:496 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2988 000:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0452ms total)
T2988 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0456ms total)
T2988 000:505 JLINK_IsHalted()  returns TRUE (0003ms, 0459ms total)
T2988 000:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0456ms total)
T2988 000:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2988 000:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0456ms total)
T2988 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T2988 000:510 JLINK_IsHalted()  returns TRUE (0003ms, 0461ms total)
T2988 000:513 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T2988 000:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2988 000:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T2988 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T2988 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2988 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2988 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T2988 000:616 JLINK_IsHalted()  returns TRUE (0003ms, 0462ms total)
T2988 000:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T2988 000:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T2988 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2988 000:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0459ms total)
T2988 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2988 000:622 JLINK_IsHalted()  returns TRUE (0003ms, 0464ms total)
T2988 000:625 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T2988 000:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T2988 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2988 000:680 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0465ms total)
T2988 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2988 000:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0466ms total)
T2988 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T2988 000:686 JLINK_IsHalted()  returns TRUE (0003ms, 0470ms total)
T2988 000:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T2988 000:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T2988 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2988 000:689 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2988 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2988 000:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0476ms total)
T2988 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0477ms total)
T2988 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2988 000:706 JLINK_IsHalted()  returns TRUE (0003ms, 0480ms total)
T2988 000:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0477ms total)
T2988 000:709 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0477ms total)
T2988 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2988 000:709 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2988 000:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0486ms total)
T2988 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T2988 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2988 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T2988 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2988 000:727 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T2988 000:729 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T2988 000:729 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2988 000:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2988 000:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T2988 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0490ms total)
T2988 000:731 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T2988 000:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T2988 000:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0490ms total)
T2988 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2988 000:789 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T2988 000:793 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0495ms total)
T2988 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2988 000:794 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T2988 000:794 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T2988 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2988 000:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T2988 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0496ms total)
T2988 000:795 JLINK_IsHalted()  returns TRUE (0003ms, 0499ms total)
T2988 000:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T2988 000:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R2, 0x00000480)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2988 000:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
T2988 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T2988 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2988 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2988 000:817 JLINK_IsHalted()  returns TRUE (0003ms, 0501ms total)
T2988 000:820 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T2988 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0498ms total)
T2988 000:820 JLINK_ReadReg(R0)  returns 0x746FC573 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R2, 0x00000480)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2988 000:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0498ms total)
T2988 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T2988 000:823 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T2988 000:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T2988 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T2988 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2988 000:879 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0500ms total)
T2988 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0500ms total)
T2988 000:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0749ms total)
T2988 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0751ms total)
T2988 001:148 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0767ms total)
T2988 001:148  (0016ms, 0767ms total)
T2988 001:148 Closed (0016ms, 0767ms total)
