
T25C0 000:036 SEGGER J-Link V6.10i Log File (0000ms, 0010ms total)
T25C0 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0010ms total)
T25C0 000:036 Logging started @ 2018-08-02 16:34 (0000ms, 0010ms total)
T25C0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T25C0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0008ms, 0018ms total)
T25C0 000:036   returns O.K. (0008ms, 0018ms total)
T25C0 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T25C0 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0113ms total)
T25C0 000:142 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0117ms total)
T25C0 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T25C0 000:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T25C0 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T25C0 000:147 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T25C0 000:154 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T25C0 000:154 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T25C0 000:156 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T25C0 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T25C0 000:161 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0117ms total)
T25C0 000:161 JLINK_SetSpeed(5000) (0001ms, 0118ms total)
T25C0 000:162 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0160ms total)
T25C0 000:204 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0160ms total)
T25C0 000:204 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0160ms total)
T25C0 000:204 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T25C0 000:204 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0160ms total)
T25C0 000:204 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T25C0 000:205 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T25C0 000:205 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T25C0 000:205 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T25C0 000:205 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0161ms total)
T25C0 000:206 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T25C0 000:206 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T25C0 000:206 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T25C0 000:206 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T25C0 000:206 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T25C0 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0161ms total)
T25C0 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0161ms total)
T25C0 000:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0248ms, 0409ms total)
T25C0 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T25C0 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T25C0 000:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0409ms total)
T25C0 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0409ms total)
T25C0 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0410ms total)
T25C0 000:460 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0410ms total)
T25C0 000:463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0410ms total)
T25C0 000:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T25C0 000:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T25C0 000:466 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0410ms total)
T25C0 000:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0411ms total)
T25C0 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0411ms total)
T25C0 000:472 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0413ms total)
T25C0 000:474 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0413ms total)
T25C0 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T25C0 000:474 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0414ms total)
T25C0 000:479 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T25C0 000:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0418ms total)
T25C0 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0423ms total)
T25C0 000:489 JLINK_IsHalted()  returns TRUE (0002ms, 0425ms total)
T25C0 000:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T25C0 000:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T25C0 000:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T25C0 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T25C0 000:494 JLINK_IsHalted()  returns TRUE (0002ms, 0427ms total)
T25C0 000:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0426ms total)
T25C0 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T25C0 000:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0426ms total)
T25C0 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T25C0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T25C0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25C0 000:601 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T25C0 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T25C0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T25C0 000:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T25C0 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T25C0 000:606 JLINK_IsHalted()  returns TRUE (0002ms, 0431ms total)
T25C0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0429ms total)
T25C0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25C0 000:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0429ms total)
T25C0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T25C0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T25C0 000:713 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T25C0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T25C0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25C0 000:716 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25C0 000:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0432ms total)
T25C0 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T25C0 000:718 JLINK_IsHalted()  returns TRUE (0003ms, 0436ms total)
T25C0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0433ms total)
T25C0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T25C0 000:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0433ms total)
T25C0 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T25C0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T25C0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T25C0 000:824 JLINK_IsHalted()  returns TRUE (0001ms, 0436ms total)
T25C0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0435ms total)
T25C0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T25C0 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T25C0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T25C0 000:828 JLINK_IsHalted()  returns TRUE (0002ms, 0439ms total)
T25C0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0437ms total)
T25C0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T25C0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T25C0 000:886 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25C0 000:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0441ms total)
T25C0 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0442ms total)
T25C0 000:892 JLINK_IsHalted()  returns TRUE (0003ms, 0445ms total)
T25C0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T25C0 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T25C0 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T25C0 000:896 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T25C0 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T25C0 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T25C0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T25C0 000:913 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T25C0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T25C0 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T25C0 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T25C0 000:916 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 8F B0 CD E9 01 31 00 21 05 91 05 49 79 44 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T25C0 000:925 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0461ms total)
T25C0 000:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T25C0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T25C0 000:926 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0461ms total)
T25C0 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T25C0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T25C0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T25C0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T25C0 000:934 JLINK_IsHalted()  returns TRUE (0002ms, 0464ms total)
T25C0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0462ms total)
T25C0 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T25C0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T25C0 000:937 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: F8 22 00 00 30 B5 B0 F1 0A 02 4F EA 90 0E 71 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T25C0 000:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T25C0 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T25C0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T25C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25C0 000:954 JLINK_IsHalted()  returns TRUE (0002ms, 0474ms total)
T25C0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T25C0 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T25C0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T25C0 000:957 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 5D 46 01 A8 01 2D 04 DD 41 19 11 F8 01 1C 30 29 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25C0 000:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25C0 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T25C0 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
T25C0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T25C0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T25C0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T25C0 000:974 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T25C0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T25C0 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0482ms total)
T25C0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T25C0 000:977 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: BA F1 01 0A F7 D2 20 78 C0 06 02 D5 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0490ms total)
T25C0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T25C0 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0491ms total)
T25C0 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0492ms total)
T25C0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T25C0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T25C0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T25C0 000:994 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T25C0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T25C0 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0492ms total)
T25C0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T25C0 000:997 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 4F F0 10 0C 4F F0 00 0C 0B 0E 04 BF 09 02 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25C0 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0500ms total)
T25C0 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T25C0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T25C0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T25C0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T25C0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T25C0 001:015 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T25C0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T25C0 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0502ms total)
T25C0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T25C0 001:018 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0A 46 00 21 20 33 5B 42 BE D0 C3 F1 20 07 46 EA ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T25C0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T25C0 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0511ms total)
T25C0 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T25C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T25C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T25C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T25C0 001:037 JLINK_IsHalted()  returns TRUE (0002ms, 0515ms total)
T25C0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T25C0 001:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T25C0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T25C0 001:040 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 C0 07 20 0C C0 07 20 02 C0 07 20 0D C0 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T25C0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25C0 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0522ms total)
T25C0 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T25C0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T25C0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T25C0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T25C0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T25C0 001:059 JLINK_IsHalted()  returns TRUE (0002ms, 0526ms total)
T25C0 001:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T25C0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0524ms total)
T25C0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T25C0 001:062 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 29 04 D1 02 7A 42 F0 08 02 02 72 03 E0 02 7A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25C0 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0532ms total)
T25C0 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T25C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T25C0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T25C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T25C0 001:079 JLINK_IsHalted()  returns TRUE (0002ms, 0536ms total)
T25C0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T25C0 001:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0534ms total)
T25C0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T25C0 001:082 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3F FD 04 E0 4F F4 80 11 00 20 FF F7 FF FC C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25C0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25C0 001:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0543ms total)
T25C0 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T25C0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T25C0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T25C0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T25C0 001:099 JLINK_IsHalted()  returns TRUE (0002ms, 0547ms total)
T25C0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0545ms total)
T25C0 001:101 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0545ms total)
T25C0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T25C0 001:102 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 4F EA 33 03 42 EB 22 42 5F EA 13 2C 4C EB C2 50 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T25C0 001:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0553ms total)
T25C0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T25C0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T25C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T25C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T25C0 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0557ms total)
T25C0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0555ms total)
T25C0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T25C0 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0556ms total)
T25C0 001:122 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0556ms total)
T25C0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T25C0 001:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T25C0 001:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T25C0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T25C0 001:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0556ms total)
T25C0 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0557ms total)
T25C0 001:123 JLINK_IsHalted()  returns TRUE (0003ms, 0560ms total)
T25C0 001:126 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T25C0 001:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0557ms total)
T25C0 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T25C0 001:180 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25C0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25C0 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0562ms total)
T25C0 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0563ms total)
T25C0 001:186 JLINK_IsHalted()  returns TRUE (0003ms, 0566ms total)
T25C0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0563ms total)
T25C0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R2, 0x00002BC8)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0563ms total)
T25C0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0564ms total)
T25C0 001:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T25C0 001:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T25C0 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T25C0 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0564ms total)
T25C0 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T25C0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T25C0 001:353 JLINK_IsHalted()  returns TRUE (0002ms, 0568ms total)
T25C0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T25C0 001:355 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:355 JLINK_ReadReg(R0)  returns 0x3FE6EFD8 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R2, 0x00002BC8)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T25C0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T25C0 001:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0567ms total)
T25C0 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0568ms total)
T25C0 001:358 JLINK_IsHalted()  returns TRUE (0003ms, 0571ms total)
T25C0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T25C0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0568ms total)
T25C0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T25C0 001:415 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0568ms total)
T25C0 001:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0568ms total)
T25C0 001:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0249ms, 0817ms total)
T25C0 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0820ms total)
T25C0 001:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0839ms total)
T25C0 001:675  (0019ms, 0839ms total)
T25C0 001:675 Closed (0019ms, 0839ms total)
