--cpu Cortex-M3
".\objects\main.o"
".\objects\delay_rit.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_nvic.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_pwm.o"
".\objects\lpc17xx_rit.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\PWM_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PWM_Motor.map" -o .\Objects\PWM_Motor.axf