
T29F8 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T29F8 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T29F8 000:037 Logging started @ 2018-07-27 16:30 (0000ms, 0015ms total)
T29F8 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T29F8 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0007ms, 0022ms total)
T29F8 000:037   returns O.K. (0007ms, 0022ms total)
T29F8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T29F8 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0100ms total)
T29F8 000:124 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0101ms total)
T29F8 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0101ms total)
T29F8 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T29F8 000:125 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0101ms total)
T29F8 000:125 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T29F8 000:129 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0101ms total)
T29F8 000:129 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T29F8 000:130 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T29F8 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T29F8 000:136 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0102ms total)
T29F8 000:137 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T29F8 000:137 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0143ms total)
T29F8 000:178 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0143ms total)
T29F8 000:178 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0143ms total)
T29F8 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T29F8 000:178 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0143ms total)
T29F8 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0143ms total)
T29F8 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0144ms total)
T29F8 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0144ms total)
T29F8 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0248ms, 0392ms total)
T29F8 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T29F8 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T29F8 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0392ms total)
T29F8 000:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0393ms total)
T29F8 000:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0393ms total)
T29F8 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0393ms total)
T29F8 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T29F8 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T29F8 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T29F8 000:441 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0393ms total)
T29F8 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0394ms total)
T29F8 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0394ms total)
T29F8 000:444 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0395ms total)
T29F8 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T29F8 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T29F8 000:446 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0397ms total)
T29F8 000:448 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F8 000:453 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0401ms total)
T29F8 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0406ms total)
T29F8 000:458 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T29F8 000:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0406ms total)
T29F8 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T29F8 000:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0406ms total)
T29F8 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T29F8 000:463 JLINK_IsHalted()  returns TRUE (0003ms, 0411ms total)
T29F8 000:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0408ms total)
T29F8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T29F8 000:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T29F8 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T29F8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T29F8 000:570 JLINK_IsHalted()  returns TRUE (0002ms, 0412ms total)
T29F8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0410ms total)
T29F8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T29F8 000:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0410ms total)
T29F8 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T29F8 000:575 JLINK_IsHalted()  returns TRUE (0003ms, 0415ms total)
T29F8 000:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0412ms total)
T29F8 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T29F8 000:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0412ms total)
T29F8 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T29F8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T29F8 000:681 JLINK_IsHalted()  returns TRUE (0002ms, 0416ms total)
T29F8 000:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T29F8 000:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T29F8 000:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0414ms total)
T29F8 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T29F8 000:686 JLINK_IsHalted()  returns TRUE (0002ms, 0418ms total)
T29F8 000:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0416ms total)
T29F8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0416ms total)
T29F8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T29F8 000:743 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29F8 000:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T29F8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T29F8 000:750 JLINK_IsHalted()  returns TRUE (0003ms, 0426ms total)
T29F8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T29F8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0423ms total)
T29F8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T29F8 000:753 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T29F8 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T29F8 000:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T29F8 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T29F8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T29F8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T29F8 000:770 JLINK_IsHalted()  returns TRUE (0002ms, 0436ms total)
T29F8 000:772 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0434ms total)
T29F8 000:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0434ms total)
T29F8 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T29F8 000:773 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: E1 68 88 47 20 28 06 46 07 DB 31 2E 05 D2 B8 19 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T29F8 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T29F8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T29F8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T29F8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T29F8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T29F8 000:791 JLINK_IsHalted()  returns TRUE (0002ms, 0447ms total)
T29F8 000:793 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T29F8 000:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T29F8 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T29F8 000:794 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 8D F8 0B 00 8D F8 09 00 00 20 8D F8 08 00 02 A8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T29F8 000:803 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0454ms total)
T29F8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T29F8 000:803 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T29F8 000:803 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T29F8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T29F8 000:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0454ms total)
T29F8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0455ms total)
T29F8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T29F8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T29F8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T29F8 000:812 JLINK_IsHalted()  returns TRUE (0003ms, 0458ms total)
T29F8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0455ms total)
T29F8 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T29F8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T29F8 000:815 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 F0 20 00 30 B1 00 BF 46 48 00 68 00 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T29F8 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0464ms total)
T29F8 000:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0464ms total)
T29F8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T29F8 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T29F8 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T29F8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T29F8 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T29F8 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0465ms total)
T29F8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T29F8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T29F8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T29F8 000:832 JLINK_IsHalted()  returns TRUE (0003ms, 0468ms total)
T29F8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T29F8 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0465ms total)
T29F8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T29F8 000:835 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 19 46 60 00 0B 4A 10 29 01 D3 10 39 40 1C 52 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T29F8 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T29F8 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T29F8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T29F8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29F8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29F8 000:852 JLINK_IsHalted()  returns TRUE (0003ms, 0479ms total)
T29F8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T29F8 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T29F8 000:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0476ms total)
T29F8 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T29F8 000:857 JLINK_IsHalted()  returns TRUE (0003ms, 0481ms total)
T29F8 000:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T29F8 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T29F8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T29F8 000:917 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T29F8 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T29F8 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0484ms total)
T29F8 000:923 JLINK_IsHalted()  returns TRUE (0003ms, 0487ms total)
T29F8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T29F8 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T29F8 000:926 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0484ms total)
T29F8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T29F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T29F8 000:997 JLINK_IsHalted()  returns TRUE (0002ms, 0488ms total)
T29F8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0486ms total)
T29F8 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0486ms total)
T29F8 000:999 JLINK_ReadReg(R0)  returns 0xA01743AD (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R2, 0x000012A4)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T29F8 001:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0486ms total)
T29F8 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T29F8 001:002 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T29F8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T29F8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0488ms total)
T29F8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T29F8 001:057 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0490ms total)
T29F8 001:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0490ms total)
T29F8 001:058 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0246ms, 0736ms total)
T29F8 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
T29F8 001:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 0758ms total)
T29F8 001:315  (0019ms, 0758ms total)
T29F8 001:315 Closed (0019ms, 0758ms total)
