
T0CC8 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0011ms total)
T0CC8 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0011ms total)
T0CC8 000:035 Logging started @ 2018-07-12 15:55 (0000ms, 0011ms total)
T0CC8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0CC8 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0007ms, 0018ms total)
T0CC8 000:035   returns O.K. (0007ms, 0018ms total)
T0CC8 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T0CC8 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0101ms total)
T0CC8 000:127 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0103ms total)
T0CC8 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T0CC8 000:129 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T0CC8 000:129 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T0CC8 000:129 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0CC8 000:133 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T0CC8 000:133 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T0CC8 000:134 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0CC8 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T0CC8 000:139 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0103ms total)
T0CC8 000:139 JLINK_SetSpeed(5000) (0001ms, 0104ms total)
T0CC8 000:140 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0143ms total)
T0CC8 000:179 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0143ms total)
T0CC8 000:179 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:179 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0143ms total)
T0CC8 000:179 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0143ms total)
T0CC8 000:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0143ms total)
T0CC8 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0144ms total)
T0CC8 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0144ms total)
T0CC8 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0247ms, 0391ms total)
T0CC8 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T0CC8 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0CC8 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0392ms total)
T0CC8 000:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0392ms total)
T0CC8 000:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0392ms total)
T0CC8 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0392ms total)
T0CC8 000:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T0CC8 000:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T0CC8 000:443 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T0CC8 000:446 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0392ms total)
T0CC8 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T0CC8 000:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0393ms total)
T0CC8 000:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0394ms total)
T0CC8 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T0CC8 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T0CC8 000:451 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0395ms total)
T0CC8 000:454 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0399ms total)
T0CC8 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0CC8 000:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T0CC8 000:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T0CC8 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0404ms total)
T0CC8 000:463 JLINK_IsHalted()  returns TRUE (0002ms, 0406ms total)
T0CC8 000:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0404ms total)
T0CC8 000:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T0CC8 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0CC8 000:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T0CC8 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0CC8 000:468 JLINK_IsHalted()  returns TRUE (0002ms, 0409ms total)
T0CC8 000:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T0CC8 000:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0408ms total)
T0CC8 000:471 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T0CC8 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T0CC8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0CC8 000:574 JLINK_IsHalted()  returns TRUE (0002ms, 0411ms total)
T0CC8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0409ms total)
T0CC8 000:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0409ms total)
T0CC8 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0CC8 000:579 JLINK_IsHalted()  returns TRUE (0002ms, 0413ms total)
T0CC8 000:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0411ms total)
T0CC8 000:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0411ms total)
T0CC8 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0CC8 000:637 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T0CC8 000:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0416ms total)
T0CC8 000:642 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T0CC8 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T0CC8 000:643 JLINK_IsHalted()  returns TRUE (0003ms, 0420ms total)
T0CC8 000:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T0CC8 000:646 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0417ms total)
T0CC8 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0CC8 000:646 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T0CC8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T0CC8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0CC8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0CC8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0CC8 000:664 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T0CC8 000:666 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T0CC8 000:666 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0427ms total)
T0CC8 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0CC8 000:667 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 7F F7 D1 23 20 23 49 A4 31 08 60 AA 20 21 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0436ms total)
T0CC8 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T0CC8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0CC8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0CC8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0CC8 000:685 JLINK_IsHalted()  returns TRUE (0002ms, 0440ms total)
T0CC8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T0CC8 000:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0439ms total)
T0CC8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0439ms total)
T0CC8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T0CC8 000:690 JLINK_IsHalted()  returns TRUE (0003ms, 0444ms total)
T0CC8 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T0CC8 000:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0441ms total)
T0CC8 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0CC8 000:747 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0445ms total)
T0CC8 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CC8 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T0CC8 000:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0446ms total)
T0CC8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0447ms total)
T0CC8 000:753 JLINK_IsHalted()  returns TRUE (0003ms, 0450ms total)
T0CC8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R2, 0x00000594)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CC8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0CC8 000:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0448ms total)
T0CC8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0449ms total)
T0CC8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0CC8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0CC8 000:779 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T0CC8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T0CC8 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:781 JLINK_ReadReg(R0)  returns 0xB6775F88 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R2, 0x00000594)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CC8 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0449ms total)
T0CC8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T0CC8 000:784 JLINK_IsHalted()  returns TRUE (0003ms, 0454ms total)
T0CC8 000:787 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T0CC8 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0451ms total)
T0CC8 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0CC8 000:839 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0452ms total)
T0CC8 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0452ms total)
T0CC8 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0247ms, 0699ms total)
T0CC8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0702ms total)
T0CC8 001:105 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0719ms total)
T0CC8 001:105  (0017ms, 0719ms total)
T0CC8 001:105 Closed (0017ms, 0719ms total)
